<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>first demo</title>
		<style>
			#div1

			{
				background-color: #282828;
				height: auto;
				width: auto;
				padding-left: 35px;
		        padding-top: 20px;
				padding-bottom: 20px;
			}
		    #ul1
		    {
		    	padding-top: 6px;
		    	padding-bottom: 6px;
		    }
		    #ul2
		    {
		    	
		    	padding-top: 90px;
		    	padding-left: 120px;
		    }
		    #ul3
		    {
		    	float: right;
		    	margin-top: -217px;
		    	padding-right: 70px;
		    }
		    #li1 a:hover
		    {
		    	color: #00FFCC;
		    	list-style-type: none;
		    	text-decoration: none;
		    }
		    #li1
		    {
		    	float: left;
		    	padding-left: 50px;
		    	list-style-type: none;
		    	text-decoration: none;	
		    	font-family: "microsoft yahei";
		    	font-weight: bold;
		    	font-size: 0.7em;	   
		    }
		    #li1 a
		    {
		    	text-decoration: none; color: #FFFFFF;
		    }
		    #li2
		    {
		    	float: right;
		    	padding-right: 10px;
		    	list-style-type: none;
		    	text-decoration: none;	
		    	font-family: "microsoft yahei";
		    	font-weight: bold;
		    	font-size: 0.7em;	   
		    }
		    #li2 a
		    {
		    	text-decoration: none; color: #FFFFFF;
		    }
		    #li2 a:hover
		    {
		    	color: #00FFCC;
		    	list-style-type: none;
		    	text-decoration: none;
		    }
		    #li3
		    {
		    	float: right;
		    	padding-right: 20px;
		    	list-style-type: none;
		    	text-decoration: none;	
		    	font-family: "microsoft yahei";
		    	font-weight: bold;
		    	font-size: 0.7em;	 
		    	 
		    }
		    #li3 a
		    {
		    	text-decoration: none; color: #6666FF;
		    }
		    #li4
		    {
		    	float: left;
		    	padding-left: 60px;
		    	list-style-type: none;
		    	text-decoration: none;	
		    	font-family: "microsoft yahei";
		    	font-weight: bold;
		    	font-size: 0.7em;	   
		    }
		    #li4 a
		    {
		    	text-decoration: none; color: #FFFFFF;
		    }
		    #li4 a:hover
		    {
		    	color: #00FFCC;
		    	list-style-type: none;
		    	text-decoration: none;
		    }
		    #ul21
		    {
		    	
                	color: #FFFFFF;
                	list-style-type: none;
                	font-family: "microsoft sans serif";
		    }
		    #ul22
		    {
		    	color: #606060;
		    	list-style-type: none;
		    }
		    #img1{float: left; padding-left: 50px ; padding-top: 12px;}
		    #img2{float: right; padding-right: 85px; height: 10px; width: 10px;}
		    #biaoimg
		    {
		    	padding-top: 35px;
		    	padding-left: 15px;
		    	width: 21px;
		    	height: 15px;
		    }
		    #biaoimgdown
		    {
		    	padding-top: -15px;
		    	padding-left: 15px;
		    	width: 21px;
		    	height: 15px;
		    }
		    #libiao
		    {
		    	padding-top: 30px;
		    	list-style-type: none;
		    }
		    #imgcircle1
		    {		    	
		    	padding-right: 120px ;
		    	float: right;
		    	margin-top: -48px;
		    	
		    }
		    #imgcircle1:hover
		    {
		    	padding-right:110px ;
		    	transition: 0.4s ease;
		    }
		    #imgcircle2
		    {
		    	padding-right: 120px ;
		    	float: right;
		    	margin-top: -46px;
		    }
		    #imgcircle2:hover
		    {
		    	padding-right:110px ;
		    	transition: 0.4s ease;
		    }
		    #imgcircle3
		    {
		    	padding-right: 120px ;
		    	float: right;
		    	margin-top: -46px;
		    }
		    #imgcircle3:hover
		    {
		    	padding-right:110px ;
		    	transition: 0.4s ease;
		    }
		    #imgcircle4
		    {
		    	padding-right: 120px ;
		    	float: right;
		    	margin-top: -48px;
		    }
		    #imgcircle4:hover
		    {
		    	padding-right:110px ;
		    	transition: 0.4s ease;
		    }
		    #imgcircle5
		    {
		    	float: right ;
		    	padding-right: 473px;
		    	margin-top: -50px;
		    	transition: 0.4s ease;
		    }
		    #img4
		    {
		    	padding-left: 0px;
		    	padding-top: 15px;
		    }
		    #img5
		    {
		    	width: 349px;
		    	height: 30px;
		    	padding-left: 150px;
		    	padding-top: 0px;
		    }
		    #libiaodown
		    {
		    	padding-top:10px ;
		    	list-style-type: none;
		    	
		    }
		    
		    #div2

            {
	          background-image: url(img/img.3.png);
	          background-repeat: no-repeat;
	          
	          width: auto;
	          height: 520px;
	          padding-top: 50px;
	          padding-left: 80px;
            }
            #h11
                {
                	font-family: "microsoft sans serif";
	             background-color: #FFFFFF;
	             opacity: 1;
	             font-size: 1.6em;
	             padding: 17px;
	             margin-left: 0px;
	             margin-right: 230px;
	             margin-top: 185px;	
	             height: 37px;
	             width: 500px;
                }
            #h12
                {
                	color: #FFFFFF;
                	font-family: "microsoft sans serif";
	             background-color: #303030;
	             opacity: 1;
	             font-size: 1.6em;
	             padding: 10px;
	             margin-left: 0px;	             
	             margin-top: -7px;	
	             height: 76px;
	             width: 780px;
	             
                }
            #h13
                {
                	color: #FFFFFF;
                	font-family:"Microsoft JhengHei";
	             background-color: #00FFCC;
	             opacity: 1;
	             font-size: 1.0em;
	             padding-top: 15px;
	             margin-left: 615px;	             
	             margin-top: -21px;	
	             height: 46px;
	             width: 184px;
	             
                }
                
                #h13:hover
                {
                	background-color: #00CCCC;
                }
                #h14
                {
                	color:#FFFFFF;
                	font-family:"microsoft sans serif";
                	font-size: 2em;
                	margin-top: 0px;
                	margin-left: 80px;
                	padding-top: 25px;
                }
                #h15
                {
                	color:#FFFFFF;
                	

                	font-size: 1.0em;
                	margin-top: -25px;
                	margin-left: 80px;
                	padding-top: 25px;
                }
                #h16
                {
                	font-size: 1.2em;
                	color: #FFFFFF;
                	font-family: "microsoft sans serif";
                	padding-top: 18PX;
                	text-align: center;/* 四个div顶距公用*/
                }
                #h41
                {
                	padding-left: 15px;
                	padding-top: 45px;
                	color: #FFFFFF;
                	font-family: "microsoft sans serif";
                }
                #h42
                {
                	padding-left: 15px;
                	padding-top: 25px;
                	color: #FFFFFF;
                	font-family: "microsoft sans serif";
                }
                #h43{
                	padding-left: 15px;
                	padding-top: 25px;
                	color: #FFFFFF;
                	font-family: "microsoft sans serif";
                }
                #h44
                {
                	padding-left: 15px;
                	padding-top: 45px;
                	color: #FFFFFF;
                	font-family: "microsoft sans serif";
                }
                #h5
                {
                	font-family: "microsoft sans serif";
		        	color: #FFFFFF;
		        	font-size: 1.0em;
		        	padding-top: 28px;
		        	padding-left: 70px;
		        	transition: 0.4s ease;
                }
                #h6
                {
                	font-family: "microsoft sans serif";
		        	color: #FFFFFF;
		        	font-size: 2.0em;
		        	padding: 130px;
		        	margin-top: -200px;
                }
                #h7
                {
                	font-family: "microsoft sans serif";
		        	color: #000000;
		        	font-size: 1.4em;
                }
                #div3   
                {
                	
                	background-color: #303030;
                	margin-top: -70px;
                	height: 1555px;
                }
                #div4
                {
                	float: left;
                	margin-left: 80px;
                	background-color: #282828;
                	height: 480px;
                	width: 270px;
                	margin-top: 50px;
                	border-top: 2px solid #CC9900;
                	transition: background-color 0.4s;  /*鼠标离开事件*/
                }
                #div5
                {
                	float: left;
                	margin-left: 29px;
                	background-color: #282828;
                	height: 480px;
                	width: 270px;
                	margin-top: 50px;
                	border-top: 2px solid #CC3366;
                	transition: background-color 0.4s; 
                }
                #div6
                {
                	float: left;
                	margin-left: 29px;
                	background-color: #282828;
                	height: 480px;
                	width: 270px;
                	margin-top: 50px;
                	border-top: 2px solid #6699FF;
                	transition: background-color 0.4s; 
                }
                #div7
                {
                	float: left;
                	margin-left: 29px;
                	background-color: #282828;
                	height: 480px;
                	width: 270px;
                	margin-top: 50px;
                	border-top: 2px solid #FFCC66;
                	transition: background-color 0.4s; 
                }
                #div8
                {
                	float: right;
                	background-color: #202020;
                	height: 390px;
                	width: 674px;
                }
		        #div4:hover
		        {
		        	background-color:#181818;
		        	transition: 0.4s ease;
		        	
		        }
		        #div4:hover h4
		        {
		        	color: #CC9900;
		        	
		        	transition: 0.4s ease;
		        }
		        #div5:hover
		        {
		        	background-color:#181818;
		        	transition: 0.4s ease;
		        	
		        }
		        #div5:hover h4
		        {
		        	color: #CC3366;
		        	transition: 0.4s ease;
		        }
		        #div6:hover
		        {
		        	background-color:#181818;
		        	transition: 0.4s ease;
		        	
		        }
		        #div6:hover h4
		        {
		        	color: #6699FF;
		        	transition: 0.4s ease;
		        }
		        #div7:hover
		        {
		        	background-color:#181818;
		        	transition: 0.4s ease;
		        	
		        }
		        #div7:hover h4
		        {
		        	color: #FFCC66;
		        	transition: 0.4s ease;
		        }
		        #div8:hover h4
		        {
		        	color: #00FFCC;
		        	transition: 0.4s ease;
		        }
		        #div8:hover img
		        {
		        	padding-right: 463px;
		        	transition: 0.4s ease;
		        }
		        #div9{
		        	margin-top: -140px;
		        	height: 51px;
		        	width: 850px;
		        	padding-left: 129px;
		        }
		        #div10
		        {
		        	padding-left: 130px;
		        }
		        #div11
		        {
		        	float: left;
                	background-color: #202020;
                	height: 390px;
                	width: 674px;
		        }
		        #div11:hover h4
		        {
		        	color: #00FFCC;
		        	transition: 0.4s ease;
		        }
		        #div12
		        {
		        	background-color: #303030;
		        	height: 620px;
		        	margin-top: -5px;
		        	
		        }
		        #div13
		        {
		        	height: 106px;
		        	background-color: #181818;
		        	text-align: center;
		        }
		        #p1
		        {
		        	color: #FFFFFF;
		        	padding-top: -30px;
		        	padding-left: 15px;
		        	padding-right: 15px;
		        }
		        #p2
		        {
		        	color: #CC9900;
		        	padding-top: 18px;
		        	padding-left: 15px;
		        }
		        #p21
		        {
		        	color: #CC3366;
		        	padding-top: 18px;
		        	padding-left: 15px;
		        }
		        #p22{
		        	color: #6699FF;
		        	padding-top: 18px;
		        	padding-left: 15px;
		        }
		        #p23{
		        	color: #FFCC66;
		        	padding-top: 18px;
		        	padding-left: 15px;
		        }
		        #pkuai
		        {
		        	padding-top: 15px;
		        	float: right;
		        	color: #FFFFFF;
		        	padding-right: 70px;
		        	
		        }
		        #pkuai2
		        {
		        	
		        	float: right;
		        	color: #FFFFFF;
		        	padding-right: 70px;
		        	margin-top: 15px;
		        	
		        }
		        #pkuai3
		        {
		        	float: right;
		        	color: #FFFFFF;
		        	padding-right: 25px;
		        	margin-top: 15px;
		        }
		        #p3
		        {
		        	padding-left: 80px;
		        	color: #787878;
		        	
		        	transition: color 0.4s;
		        }
		        #p3:hover
		        {
		        	color: #C0C0C0;
		        	transition: 0.4s ease;
		        }
		        #p4
		        {
		        	font-family: "microsoft sans serif";
		        	color: #FFFFFF;
		        	font-size: 2.5em;
		        	padding-top: 44px;
		        	padding-left: 70px;
		        }
		        #p5
		        {
		        	font-family: "microsoft sans serif";
		        	color: #FFFFFF;
		        	font-size: 1.0em;
		        	padding-top: 0px;
		        	padding-left: 70px;
		        }
		        #p6
		        {
		        	font-family: "microsoft sans serif";
		        	color: #000000;
		        	font-size: 2.0em;
		        	padding-top: 60px;
		        	padding-left: 130px;
		        }
		       #p7
		       {
		       	color: #FFFFFF;
                	list-style-type: none;
                	font-family: "microsoft sans serif";
                	padding-left: 250px;
                	padding-top: 150px;
		       }
		       #p8
		       {
		       	color: #FFFFFF;
                	list-style-type: none;
                	font-family: "microsoft sans serif";
                	padding-left: 600px;
                	margin-top: -68px;
		       }
		       #p9{
		       	padding-top: 45px;
		       	color: #FFFFFF;
		       }
		        #a1
		        {
		        	text-decoration: none;
		        }
		        #a2
		        {
		        	text-decoration: none;
		        	color: #606060;
		        	transition: 0.4s ease;
		        }
		        #a2:hover
		        {
		        	color: #FFFFFF;
		        	transition: 0.4s ease;
		        }
		        #input1
		        {		        
		        	height: 50px;
		        	width: 700px;		        	
		        }
		        #input2
		        {
		        	float: right;
		        	height: 50px;
		        	width: 350px;
		        	background-color: #282828;
		        	border: none;
		        }
		        #button1
		        {
		        	width: 115px;
		        	height: 55px;
		        	padding-left: 0px;
		        	background-color: #00CCCC ;
		        	border-style: none;
		        }
		        #button1:hover
		        {
		        	background-color: #00FFCC;
		        }
		        #button2
		        {
		        	float: right;
		        	margin-right: 200px;
		        	width: 115px;
		        	height: 55px;
		        	padding-left: 0px;
		        	background-color: #FFFFFF ;
		        	border-style: none;
		        }
		</style> 
	</head>
	<body>
	<div id="div1">
		<img id="img1" src="img/mt-logo.png" height="25" width="50" />
		<ul id="ul1" >
			<li id="li4"><a href="http://www.imudges.com/">HOSTING</a></li>
			<li id="li1"><a href="http://www.imudges.com/">ENTERPRISE SOLUTIONS</a></li>
			<li id="li1"><a href="http://www.imudges.com/">DOMAINS</a></li>
			<li id="li1"><a href="http://www.imudges.com/">SUPPORT</a></li>
			<li id="li1"><a href="http://www.imudges.com/">COMPANY</a></li>
			<label><img id="img2" src="img/img.2.png" />
			<li id="li2"><a href="http://www.imudges.com/">LOGIN</a></li></label>
			<li id="li3"><a </a>310.841.5500</li>
		</ul>		
	</div>
	<div id="div2">
		<p id="h11" align="center">POWERED UP GOR AGENCIES</p>
		<p id="h12" align="center">Save 30% on DV with Plesk† — hosting that raises the bar
			 with its security, speed, and support. </p>
	    <p id="h13" align="center"> LEARN MORE  ></p>
	</div>
	<div id="div3">
	<p id="h14">MEDIA TEMPLE WEB HOSTING</p>
	<p id="h15">We've got the perfect hosting plan for your next site, app, platform, or blog — all 
		backed by our award winning 24/7 support based right here in Los Angeles, CA.</p>
		<a href="#"><div id="div4">
		    <h1 id="h16">MANAGED WORDPRESS</h1>	
		    <p id="p1">High-performance hosting for your WordPress sites, from personal projects to 
		    	high-profile clients.</p>
		    <p id="p2">Great For:</p>
		    <p id="p1">Businesses of all sizes, designers & developers, personal projects</p>		    		    	    
		    <li id="libiao"><img id="biaoimg"  src="img/块1.png" /><p id="pkuai">WordPress optimized</p></li>
		    <p id="pkuai2">Automatic core updates</p>
		    <li id="libiao"><img  id="biaoimgdown" src="img/块11.png" /></li>
		    </li><h4 id="h41">Learn More</h4>
		    <img id="imgcircle1" src="img/标1.png" />
		</div></a>
		<a href="#"><div id="div5">
		    <h1 id="h16">SHARED HOSTING</h1>
		    <p id="p1">Better architecture. Better support. Media Temple’s Grid is better 
		    	shared hosting.</p>
		    <p id="p21">Great For:</p>
		    <p id="p1">Freelancers, in-house marketing teams, designer & developer resellers</p>
		    <li id="libiao"><img id="biaoimg"  src="img/块21.png" /><p id="pkuai">Fast, all-SSD storage</p></li>
		    <p id="pkuai2">Reliable, clustered<br />architecture </p>
		    <li id="libiao"><img  id="biaoimgdown" src="img/块22.png" /></li>
		    </li><h4 id="h42">Learn More</h4>
		    <img id="imgcircle2" src="img/标2.png" />
		</div></a>
		<a href="#"><div id="div6">
			<h1 id="h16">VPS HOSTING</h1>
			<p id="p1">Professional-grade virtual private servers, with or without your choice
				 of control panel.</p>
			<p id="p22">Great For:</p>
			<p id="p1">Digital media companies, e‑commerce, resellers, app developers</p>
			<li id="libiao"><img id="biaoimg"  src="img/块31.png" /><p id="pkuai">Scalable resources</p></li>
		    <p id="pkuai3">Root access for complete<br /> control</p>
		    <li id="libiao"><img  id="biaoimgdown" src="img/块32.png" /></li>
		    </li><h4 id="h43">Learn More</h4>
		    <img id="imgcircle3" src="img/标3.png" />
		</div></a>
		<a href="#"><div id="div7">
			<h1 id="h16">AWS CLOUD HOSTING</h1>	
			<p id="p1">Get the most out of your Amazon cloud, fully managed by certified 
				SysAdmins & Cloud Architects.</p>
			<p id="p23">Great For:</p>
			<p id="p1">Agencies, enterprise, content creators, developers</p>
			<li id="libiao"><img id="biaoimg"  src="img/块41.png" /><p id="pkuai">Auto-scaling resources</p></li>
		    <p id="pkuai2">Highly available global<br /> hosting</p>
		    <li id="libiao"><img  id="biaoimgdown" src="img/块42.png" /></li>
		    </li><h4 id="h44">Learn More</h4>
		    <img  id="imgcircle4" src="img/标4.png" />
		</div></a><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<a id="a1" href="#"><p id="p3"> Learn more about hosting</p></a>
		<br /><br /><br /><br />
		<img src="img/people1.png" />
		<div id="div8">
			<p id="p4">MOVE TO MEDIA TEMPLE</p>
			<p id="p5">Our specialists are ready to move your sites to Media Temple. It’s fast, easy,
				 and we’ll make sure everything works.</p>
		    <li><h4 id="h5">Get Moving</h4><img id="imgcircle5" src="img/标5.png" </li>
		</div>
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<p id="h6">FIND A DOMAIN</p>
		<div id="div9">
			<input type="text" id="input1" />
			<button id="button1">SEARCH</button>
		</div>		
	</div>
	<p id="p6">OUR CUSTOMERS</p>
	<div id="div10">
	<p id="h7">Some of the world’s biggest brands trust their sites to Media Temple — along with 
		famous designers, artists,<br /> bloggers, and entrepreneurs.</p>
	 <img id="img4" src="img/img.4.png" />
	</div>
	<br /><br /><br /><br />
	
		<div id="div11">
			<p id="p4">MOVE TO MEDIA TEMPLE</p>
			<p id="p5">Our specialists are ready to move your sites to Media Temple. It’s fast, easy,
				 and we’ll make sure everything works.</p>
		    <li><h4 id="h5">Get Moving</h4><img id="imgcircle5" src="img/标5.png" </li>
		</div>
		<img src="img/people2.png" />
		<div id="div12">
			<ul id="ul2">
				<li id="ul21">HOSTING</li><br/>
				<li id=ul22><a href="#" id="a2" >Compare Plans</a></li><br/>
				<li id=ul22><a href="#" id="a2" >Managed WordPress Hosting</a></li><br/>
				<li id=ul22><a href="#" id="a2" >Shared Hosting</a></li><br/>
				<li id=ul22><a href="#" id="a2" >VPS Hosting</a></li><br/>
				<li id=ul22><a href="#" id="a2" >Website Builder</a></li>
			</ul>
			<ul id="ul3">
				<li id="ul21">Company</li><br/>
				<li id=ul22><a href="#" id="a2" >About</a></li><br/>
				<li id=ul22><a href="#" id="a2" >Blog</a></li><br/>
				<li id=ul22><a href="#" id="a2" >Press</a></li><br/>
				<li id=ul22><a href="#" id="a2" >Jobs</a></li><br/>
				<li id=ul22><a href="#" id="a2" >Contact</a></li><br />
				<li id=ul22><a href="#" id="a2" >Refer A Friend</a></li><br/>
				<li id=ul22><a href="#" id="a2" >Affiliate Program</a></li><br/>
				<li id=ul22><a href="#" id="a2" >Partner Program</a></li><br/>
			</ul>
			<ul id="ul3">
				<li id="ul21">SUPPORT</li><br/>
				<li id=ul22><a href="#" id="a2" >Community</a></li><br/>
				<li id=ul22><a href="#" id="a2" >Help Center</a></li><br/>
				<li id=ul22><a href="#" id="a2" >System Status</a></li><br/>
				<li id=ul22><a href="#" id="a2" >Resources</a></li><br/>
				<li id=ul22><a href="#" id="a2" >Statement Of Support</a></li>
			</ul>
			<ul id="ul3">
				<li id="ul21">ADD-Ons</li><br/>
				<li id=ul22><a href="#" id="a2" >Managed Services</a></li><br/>
				<li id=ul22><a href="#" id="a2" >Security Pack</a></li><br/>
				<li id=ul22><a href="#" id="a2" >Truespeed CDN</a></li><br/>
				<li id=ul22><a href="#" id="a2" >G Suite</a></li><br/>
				<li id=ul22><a href="#" id="a2" >Domins</a></li><br/>
				<li id=ul22><a href="#" id="a2" >Move to(mt)</a></li><br/>
				<li id=ul22><a href="#" id="a2" >SSL Certificates</a></li>
			</ul>
			<ul id="ul3">
				<li id="ul21">ENTERPRISE SOLUTIONS</li><br/>
				<li id=ul22><a href="#" id="a2" >Overview</a></li><br/>
				<li id=ul22><a href="#" id="a2" >Managed Amazon Cloud</a></li><br/>
				<li id=ul22><a href="#" id="a2" >Dedicated Hosting</a></li><br/>
				<li id=ul22><a href="#" id="a2" >(mt)One</a></li><br/>
				<li id=ul22><a href="#" id="a2" >Managed Services</a></li>
			</ul>
			<p id="p7">STAY CONNECTED</p>
			<img id="img5" src="img/img.5.png" />
			<p id="p8">Stay in the loop on advances in the cloud, hosting, and more with
				 our newsletters. </p>
			<button id="button2">SUBMIT</button>
			<input id="input2" />
		</div>
		<div id="div13">
			<p id="p9">© 1998-2018 Media Temple. Legal : Privacy : Sitemap</p>
		</div>
	</body>
</html>


